server.error.include-stacktrace=never
spring.messages.basename=internationalization/language
management.endpoints.web.exposure.include=*
spring.security.user.name=hypocritus
spring.security.user.password=dominus
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hypocritusDB
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.data=classpath:h2DB/songList.sql